#------------------------------------------------------------------------------------
# primaryGeneratorSetup.mac: Set up the primary generator environment
#  [Note] Geant4 Tutorial for Hep/Medicine Users
#------------------------------------------------------------------------------------

## Particle type
#/gun/particle geantino

## Kinematical information
/gun/energy    1.0 MeV
/gun/position  0.0  0.0  -5.0 cm
/gun/direction 0.0  0.0  +1.0


#ここより上はデフォルトであったもの。
#パーティクル
/gun/particle proton

#gun setup
/gun/energy 1 MeV
/gun/position 0 0 -3 cm
/gun/direction 1 0 0